#!groovy

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh """
                echo 'Running build automation'
                ./gradlew build --no-daemon
                """
            }
        }
        stage('Deploy') {
            when {
                branch 'master'
            }
            steps {
                sh """
                make deploy
                """
            }
        }
    }
}